body {
  font-family: -apple-system, BlinkMacSystemFont, sans-serif !important;
  font-size: 15px;
  line-height: 1.42857143;
}

.container-fluidd {
  background-color: #eff2f7;
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.second-container {
  background-color: white;
  margin-left: 100px;
  border-radius: 10px;
  width: 800px;
}
.second-container-3 {
  margin-left: 100px;
  border-radius: 10px;
}

.logo-product {
  margin: 20px;
  width: 45px;
  height: 45px;
  border-radius: 50%;
}

.second-container-h1 {
  font-size: large;
  display: inline;
  text-decoration: none !important;
  list-style-type: none !important;
}

.chiled-container {
  background-color: #eff2f7;
  width: 370px;
  height: 370px;
  margin-left: 20px;
  border-radius: 10px;
}

.chiled-container-img {
  width: 370px;
  height: 250;
  margin-top: 55px;
}

.chiled-container-2 {
  width: 370px;
}

.reviews {
  font-size: larger;
  margin-left: 10px;
}

.chiled-container-btn {
  height: 40px;
  width: 200px;
  border-radius: 10px;
  color: white;
  background-color: #00b4ee;
  border: none;
}

.chiled-container-img-2 img {
  width: 60px;
  height: 70px;
  border-radius: 10px;
  margin-left: 25px;
  margin-top: 13px;
}

.h4 {
  margin-left: 40%;
}
.card1 {
  width: 180px;
  height: 350px;
  border-radius: 10px;
  background-color: white;
  padding: 0;
}

.wrapper {
  overflow: hidden;
  width: 800px;
  height: 300px;
  background: #fff;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
}
.wrapper .title-text {
  display: flex;
  width: 200%;
}
.wrapper .title {
  width: 50%;
  font-size: 35px;
  font-weight: 600;
  text-align: center;
  transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper .slide-controls {
  position: relative;
  display: flex;
  height: 50px;
  width: 100%;
  overflow: hidden;
  margin: 30px 0 10px 0;
  justify-content: space-between;
}
.slidee .active {
  border-bottom: 4px solid #00c0e9;
}
.slide-controls .slide {
  height: 100%;
  width: 100%;
  color: gray;
  font-size: 18px;
  font-weight: 500;
  text-align: start;
  line-height: 48px;
  cursor: pointer;
  z-index: 1;
  transition: all 0.6s ease;
}

.slide-controls h6.signup {
  color: #000;
}
.slide-controls .slider-tab {
  position: absolute;
  height: 100%;
  width: 50%;
  left: 0;
  z-index: 0;
  border-radius: 5px;
}
input[type="radio"] {
  display: none;
}

.wrapper .form-container {
  width: 100%;
  overflow: hidden;
}
.form-container .form-inner {
  display: flex;
  width: 200%;
}
.form-container .form-inner form {
  width: 50%;
}

.cicrle-item {
  padding: 8px;
  padding-left: 18px;
}
.circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;

  background-color: #fe9257;
}
.fieldd-1 {
  margin: 10px;
  margin-left: 28%;
}
.fieldd-2 {
  margin: 10px;
  margin-left: 29.5%;
}
.fieldd-3 {
  margin: 10px;
  margin-left: 31%;
}
.fieldd-4 {
  margin: 10px;
  margin-left: 32.5%;
}
.fieldd-5 {
  margin: 10px;
  margin-left: 34%;
}
.h6-circle {
  font-size: small;
  font-weight: bold;
  margin-top: 120px;
}

::-webkit-scrollbar {
  width: 7px;
  height: 0;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 10px lightblue;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb {
  background: #eff2f7;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: gray;
}


.starImg{
  width: 15px;
}